android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M

# Enable next-generation Dex Compiler.
# https://android-developers.googleblog.com/2017/08/next-generation-dex-compiler-now-in.html
#android.enableD8=true
android.enableR8=true
